{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      ".github/**",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      ".cursor/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
